"""
Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех
случайных слов, взятых из трёх списков (по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный",
"мягкий"]
Например:
# >>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]
"""
from random import choice

"""
1. Создаем функцию в которую добавляем 3 параметра.
2. Создаем пустой список в который будем добавлять рандомые слова из трех списков
3. Добавляем рандомные слова методом append, через f-строку
4. Возвращаем результат через return
"""
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


def get_jokes():
    new_list = []
    for i in nouns, adverbs, adjectives:
        new_list.append(f'{choice(nouns)}, {choice(adverbs)}, {choice(adjectives)}')
        return new_list


if __name__ == "__main__":
    print(get_jokes())
