# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет,
# Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли
# при этом не создавать новый список?

person = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']


def person_name():
    Igor = f'Привет, {person[0].split()[-1].capitalize()}!'
    Marina = f'Привет, {person[1].split()[2].capitalize()}!'
    Nikolay = f'Привет, {person[2].split()[-1].capitalize()}!'
    Aelita = f'Привет, {person[3].split()[-1].capitalize()}!'
    return Igor, Marina, Nikolay, Aelita


person_name()
# print(person_name())
